# Kodoti-EFCore

EFCourse/: EFCourse.sln
EFCourse/src/Common/: Parameter.cs
EFCourse/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
EFCourse/src/Models/: Client.cs  Country.cs  Order.cs  OrderDetail.cs  OrderNumber.cs  Product.cs  ProductExtraInformation.cs  Sale.cs  Warehouse.cs  WarehouseProduct.cs
EFCourse/src/Models/Interfaces/: IDeleted.cs
EFCourse/src/Persistence.Database/: ApplicationDbContext.cs  Persistence.Database.csproj
EFCourse/src/Persistence.Database/Config/: ClientConfig.cs  CountryConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  OrderNumberConfig.cs  ProductConfig.cs  ProductExtraInformationConfig.cs  SaleConfig.cs  WarehouseConfig.cs
EFCourse/src/Persistence.Database/Migrations/: 20200325215923_Initialize.Designer.cs  20200325215923_Initialize.cs  20200325231133_AddCountriesTable.Designer.cs  20200325231133_AddCountriesTable.cs  20200325233213_AddWarehouseTable.Designer.cs  20200325233213_AddWarehouseTable.cs  20200325234112_AddProductExtraInformationTable.Designer.cs  20200407020702_AddSoftDeleteColumnToWarehouse.Designer.cs  20200407020702_AddSoftDeleteColumnToWarehouse.cs  ApplicationDbContextModelSnapshot.cs
EFCourse/src/Services/: ClientService.cs  OrderService.cs  ProductService.cs  Services.csproj  WarehouseService.cs
